export default {
	"alea" : "",
    "welcome_title": "",
    "welcome_desc": "",
    "return_home": "",
    "credits": "",
    "win": "",
    "lose": "",
    "createdBy": "",
    "graphics": "",
    "thanks": "",
    "broken_glass":"",
    "eat":"",
    "patator":"",
    "sniper": "",
    "sell": "",
    "wave": "",
    "final_fries": "",
    "potato_field": "",
    "harvest" : "",
    "upgrade" : "",    
    "devs": "",
    "select": "",
    "map": "Map",
    "selectMap": "",
    "generalMenu": "",
    "itemMenu": "",
    "lastMenu": "",
    "pathMenu": "",
    "selectedMenu": "",
    "oil_rain": "",
    "go": "",
    "returnSelection": "",
    "selection": ""
}
